<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexcontainer{
            display: flex;
            margin: 5px;
            gap: 20px;
            flex-wrap: wrap;
            
        }
        img{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            border-radius: 30px;
            flex-grow: 1;
            opacity: 0.6;
            
            
        }
        h1{
            border: 1px solid red ;
            background-color: crimson;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Galary</h1>
    <div class="flexcontainer">
        <img src="image/img1.jpg" alt="img1">
        <img src="image/img2.jpg" alt="img2">
        <img src="image/img3.jpg" alt="img3">
        <img src="image/img4.jpg" alt="img4">
        <img src="image/img5.jpg" alt="img5">
        <img src="image/img6.jpg" alt="img6">
    </div>
</body>
</html>